<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Imagens Responsivas</title>
</head>
<body>
    <picture>
        <source media="(max-width:750px)" srcset="img/foto-p.png"
        type="image/png">
        <source media="(max-width:1050px)" srcset="img/foto-m.png"
        type="image/png">
    <img src="img/foto-g.png" alt="A imagem funciona">
    </picture>
</body>
</html>
