<h1>Formulário</h1>
<form action="valida.php">
    <label for="nome">Nome Completo:</label>
    <input type="text" name="nome">
    <br><br>
    <label for="endereço">Endereço:</label>
    <input type="text" name="endereço">
    <br><br>
    <label for="telefone">Telefone:</label>
    <input type="tel" name="telefone">
    <br><br>
    <label for="email">Email:</label>
    <input type="email" name="email">
    <br><br>
    <label for="datanascimento">Data de nascimento:</label>
    <input type="date" name="datanascimento>
    id="datanascimento">
    <br><br>
    <h3>Sexo:</h3>
    <input type="radio" name="sexo" id="feminino"value="f">
    <label for="feminino">Feminino:</label>
    <input type="radio" name="sexo" id="masculino"value="m">
    <label for="masculino">Masculino:</label>
    <br><br>
    <button type="reset">limpar/</button>
    <button type="reset">limpar/</button>

</form>


